class Esql.Model (Eo.Base, Emodel)
{
    legacy_prefix: null;
    constructors {
       constructor {
          /*@ Custom Esql_Model constructor.
            @def esql_model_constructor
            @since 1.12
            @in path */
          params {
             @in const(char)* addr;
             @in const(char)* user;
             @in const(char)* password;
          }
       }
    }
   implements {
      Eo.Base.destructor;
      Emodel.properties_list.get;
      Emodel.properties_load;
      Emodel.property.set;
      Emodel.property.get;
      Emodel.load;
      Emodel.load_status.get;
      Emodel.unload;
      Emodel.child_add;
      Emodel.child_del;
      Emodel.children_slice.get;
      Emodel.children_count.get;
      Emodel.children_load;
   }
}
