class Esql.Model (Eo.Base, Emodel)
{
    legacy_prefix: null;
    constructors {
       constructor {
          /*@ Custom Esql_Model constructor.
            @def esql_model_constructor
            @since 1.12
            @in path */
          params {
             @in const(char)* addr;
             @in const(char)* user;
             @in const(char)* password;
          }
       }
    }
    properties {
        database_name {
            set {
                /*@
                 Set database name.
                 */
                 return Emodel_Load_Status;
            }
            get {
                /*@
                 Get database name.
                 */
                 return Emodel_Load_Status;
            }
             values {
               const(char)* database_name;
             }
        }
    }
    methods {
        table_add {
                /*@
                 Set database's table name.
                 */
                 return Emodel_Load_Status;
             params {
               const(char)* table_name;
               Esql_Model_Row_Data row;
             }
        }
    }
   implements {
      Eo.Base.destructor;
      Emodel.properties_list.get;
      Emodel.properties_load;
      Emodel.property.set;
      Emodel.property.get;
      Emodel.load;
      Emodel.load_status.get;
      Emodel.unload;
      Emodel.child_add;
      Emodel.child_del;
      Emodel.children_slice.get;
      Emodel.children_count.get;
      Emodel.children_load;
   }
}
